/* 全局样式 */
page {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #f5f5f5;
}

/* 容器 */
.container {
  padding: 20rpx;
  padding-bottom: 40rpx;
}

/* 卡片样式 */
.card {
  background-color: #ffffff;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.08);
}

.card-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
}

.card-title::before {
  content: '';
  width: 6rpx;
  height: 32rpx;
  background: linear-gradient(180deg, #1677FF 0%, #0958d9 100%);
  border-radius: 3rpx;
  margin-right: 16rpx;
}

/* 按钮样式 */
.btn-primary {
  background: linear-gradient(135deg, #1677FF 0%, #0958d9 100%);
  color: white;
  border-radius: 12rpx;
  font-size: 32rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  border: none;
  box-shadow: 0 8rpx 20rpx rgba(22, 119, 255, 0.3);
}

.btn-primary:active {
  opacity: 0.9;
  transform: scale(0.98);
}

.btn-primary[disabled] {
  background: #cccccc;
  box-shadow: none;
}

.btn-secondary {
  background-color: #f0f7ff;
  color: #1677FF;
  border-radius: 12rpx;
  font-size: 28rpx;
  height: 72rpx;
  line-height: 72rpx;
  text-align: center;
  border: 2rpx solid #1677FF;
}

.btn-secondary:active {
  background-color: #e6f0ff;
}

.btn-small {
  background: linear-gradient(135deg, #1677FF 0%, #0958d9 100%);
  color: white;
  border-radius: 8rpx;
  font-size: 26rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 24rpx;
  text-align: center;
  border: none;
}

.btn-small:active {
  opacity: 0.9;
}

.btn-danger {
  background-color: #fff2f0;
  color: #ff4d4f;
  border-radius: 8rpx;
  font-size: 24rpx;
  height: 56rpx;
  line-height: 56rpx;
  padding: 0 20rpx;
  text-align: center;
  border: 2rpx solid #ff4d4f;
}

.btn-danger:active {
  background-color: #ffe6e6;
}

/* 输入框样式 */
.input-group {
  margin-bottom: 24rpx;
}

.input-label {
  font-size: 28rpx;
  color: #333333;
  margin-bottom: 12rpx;
  display: block;
  font-weight: 500;
}

.input-field {
  width: 100%;
  height: 88rpx;
  border: 2rpx solid #e8e8e8;
  border-radius: 12rpx;
  padding: 0 24rpx;
  font-size: 30rpx;
  color: #333333;
  background-color: #fafafa;
  box-sizing: border-box;
  transition: all 0.3s;
}

.input-field:focus {
  border-color: #1677FF;
  background-color: #ffffff;
}

.input-textarea {
  width: 100%;
  min-height: 160rpx;
  border: 2rpx solid #e8e8e8;
  border-radius: 12rpx;
  padding: 20rpx 24rpx;
  font-size: 30rpx;
  color: #333333;
  background-color: #fafafa;
  box-sizing: border-box;
}

.input-row {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.input-row .input-field {
  flex: 1;
}

/* 提示信息 */
.tip-success {
  color: #52c41a;
  font-size: 26rpx;
  margin-top: 12rpx;
  display: flex;
  align-items: center;
}

.tip-error {
  color: #ff4d4f;
  font-size: 26rpx;
  margin-top: 12rpx;
  display: flex;
  align-items: center;
}

.tip-text {
  color: #999999;
  font-size: 24rpx;
  margin-top: 8rpx;
}

/* 图片上传 */
.image-upload-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
}

.image-item {
  position: relative;
  width: 160rpx;
  height: 160rpx;
  border-radius: 12rpx;
  overflow: hidden;
  border: 2rpx solid #e8e8e8;
}

.image-item image {
  width: 100%;
  height: 100%;
}

.image-delete {
  position: absolute;
  top: 4rpx;
  right: 4rpx;
  width: 40rpx;
  height: 40rpx;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
}

.upload-btn {
  width: 160rpx;
  height: 160rpx;
  border: 2rpx dashed #d9d9d9;
  border-radius: 12rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #999999;
  background-color: #fafafa;
}

.upload-btn:active {
  border-color: #1677FF;
  color: #1677FF;
  background-color: #f0f7ff;
}

.upload-icon {
  font-size: 48rpx;
  margin-bottom: 8rpx;
}

.upload-text {
  font-size: 24rpx;
}

/* 底部固定按钮 */
.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  padding: 20rpx 30rpx;
  padding-bottom: calc(20rpx + env(safe-area-inset-bottom));
  box-shadow: 0 -4rpx 20rpx rgba(0, 0, 0, 0.08);
  z-index: 100;
}

/* 页面标题 */
.page-header {
  text-align: center;
  padding: 40rpx 20rpx;
}

.page-title {
  font-size: 48rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 16rpx;
}

.page-desc {
  font-size: 28rpx;
  color: #999999;
}

/* 空状态 */
.empty-state {
  text-align: center;
  padding: 80rpx 40rpx;
}

.empty-icon {
  font-size: 120rpx;
  margin-bottom: 24rpx;
  opacity: 0.5;
}

.empty-text {
  font-size: 28rpx;
  color: #999999;
}

/* 工具栏 */
.toolbar {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
  margin-bottom: 20rpx;
  gap: 16rpx;
}

.toolbar-btn {
  flex: 1;
  background-color: #ffffff;
  border-radius: 12rpx;
  padding: 20rpx 0;
  text-align: center;
  font-size: 26rpx;
  color: #666666;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.06);
}

.toolbar-btn:active {
  background-color: #f5f5f5;
}

.toolbar-icon {
  font-size: 40rpx;
  margin-bottom: 8rpx;
  display: block;
}

/* 列表项 */
.list-item {
  background-color: #ffffff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.08);
}

.list-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
}

.list-item-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
}

.list-item-meta {
  font-size: 24rpx;
  color: #999999;
  margin-bottom: 12rpx;
}

.list-item-content {
  font-size: 28rpx;
  color: #666666;
  line-height: 1.6;
}

/* 模态框 */
.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: #ffffff;
  border-radius: 20rpx;
  width: 85%;
  max-width: 600rpx;
  max-height: 80vh;
  overflow: hidden;
}

.modal-header {
  padding: 30rpx;
  border-bottom: 2rpx solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 34rpx;
  font-weight: bold;
  color: #333333;
}

.modal-close {
  font-size: 40rpx;
  color: #999999;
  padding: 10rpx;
}

.modal-body {
  padding: 30rpx;
  max-height: 60vh;
  overflow-y: auto;
}

.modal-footer {
  padding: 20rpx 30rpx;
  border-top: 2rpx solid #f0f0f0;
  display: flex;
  gap: 20rpx;
}

/* 搜索框 */
.search-box {
  background-color: #f5f5f5;
  border-radius: 12rpx;
  padding: 20rpx 24rpx;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.search-icon {
  font-size: 32rpx;
  color: #999999;
  margin-right: 16rpx;
}

.search-input {
  flex: 1;
  font-size: 28rpx;
  color: #333333;
  background: transparent;
  border: none;
}

/* 标签 */
.tag {
  display: inline-block;
  padding: 6rpx 16rpx;
  border-radius: 8rpx;
  font-size: 22rpx;
  margin-right: 12rpx;
}

.tag-primary {
  background-color: #f0f7ff;
  color: #1677FF;
}

.tag-success {
  background-color: #f6ffed;
  color: #52c41a;
}

.tag-warning {
  background-color: #fffbe6;
  color: #faad14;
}

/* 滚动区域 */
.scroll-container {
  height: 100vh;
  padding-bottom: 120rpx;
  box-sizing: border-box;
}

/* 顶部栏 */
.header-bar {
  background: linear-gradient(135deg, #1677FF 0%, #0958d9 100%);
  padding: 30rpx;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  font-size: 36rpx;
  font-weight: bold;
}

.header-action {
  font-size: 40rpx;
  padding: 10rpx;
}
