.page-container {
  min-height: 100vh;
  background-color: #f5f5f5;
}

/* ========== 密码验证 ========== */
.password-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #1677FF 0%, #0958d9 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.password-box {
  background-color: #ffffff;
  border-radius: 24rpx;
  padding: 60rpx 50rpx;
  width: 80%;
  max-width: 560rpx;
  text-align: center;
  box-shadow: 0 20rpx 60rpx rgba(0, 0, 0, 0.3);
}

.password-icon {
  font-size: 100rpx;
  margin-bottom: 30rpx;
}

.password-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 40rpx;
}

.password-input-box {
  margin-bottom: 20rpx;
}

.password-input {
  width: 100%;
  height: 100rpx;
  border: 2rpx solid #e8e8e8;
  border-radius: 16rpx;
  font-size: 40rpx;
  text-align: center;
  letter-spacing: 16rpx;
  background-color: #f9f9f9;
  box-sizing: border-box;
}

.password-input:focus {
  border-color: #1677FF;
  background-color: #ffffff;
}

.password-hint {
  font-size: 26rpx;
  color: #999999;
  margin-bottom: 40rpx;
}

.btn-password-confirm {
  background: linear-gradient(135deg, #1677FF 0%, #0958d9 100%);
  color: white;
  border-radius: 12rpx;
  font-size: 32rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  margin-bottom: 20rpx;
  box-shadow: 0 8rpx 20rpx rgba(22, 119, 255, 0.3);
}

.btn-password-confirm:active {
  opacity: 0.9;
  transform: scale(0.98);
}

.btn-password-back {
  background-color: transparent;
  color: #666666;
  border-radius: 12rpx;
  font-size: 28rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}

.btn-password-back:active {
  background-color: #f5f5f5;
}

/* 顶部栏 */
.header-bar {
  background: linear-gradient(135deg, #1677FF 0%, #0958d9 100%);
  padding: 30rpx;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  font-size: 36rpx;
  font-weight: bold;
}

.header-action {
  font-size: 40rpx;
  padding: 10rpx;
}

/* 工具栏 */
.toolbar {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  background-color: #ffffff;
  margin-bottom: 20rpx;
  gap: 12rpx;
}

.toolbar-btn {
  flex: 1;
  background-color: #f5f5f5;
  border-radius: 12rpx;
  padding: 20rpx 0;
  text-align: center;
  font-size: 24rpx;
  color: #666666;
}

.toolbar-btn:active {
  background-color: #e8e8e8;
}

.toolbar-icon {
  font-size: 36rpx;
  margin-bottom: 8rpx;
  display: block;
}

/* 搜索框 */
.search-box {
  background-color: #ffffff;
  border-radius: 12rpx;
  padding: 20rpx 24rpx;
  display: flex;
  align-items: center;
  margin: 0 20rpx 20rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.06);
}

.search-icon {
  font-size: 32rpx;
  margin-right: 16rpx;
}

.search-input {
  flex: 1;
  font-size: 28rpx;
  color: #333333;
  background: transparent;
  border: none;
  height: 40rpx;
}

.search-clear {
  font-size: 28rpx;
  padding: 10rpx;
}

/* 筛选标签 */
.filter-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 12rpx;
  margin-bottom: 20rpx;
}

.filter-tag {
  background: linear-gradient(135deg, #1677FF 0%, #0958d9 100%);
  color: white;
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
  font-size: 22rpx;
}

/* 滚动区域 */
.scroll-container {
  height: calc(100vh - 280rpx);
}

.container {
  padding: 0 20rpx;
}

/* 列表 */
.list-container {
  padding-bottom: 20rpx;
}

.list-item {
  background-color: #ffffff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.08);
}

.list-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12rpx;
}

.list-item-title {
  font-size: 34rpx;
  font-weight: bold;
  color: #333333;
}

.list-item-meta {
  font-size: 24rpx;
  color: #999999;
  margin-bottom: 12rpx;
  display: flex;
  align-items: center;
}

.meta-time {
  color: #666666;
}

.meta-divider {
  margin: 0 12rpx;
  color: #cccccc;
}

.meta-user {
  color: #1677FF;
}

.list-item-content {
  font-size: 28rpx;
  color: #666666;
  line-height: 1.6;
  margin-bottom: 16rpx;
}

/* 标签 */
.tag {
  display: inline-block;
  padding: 4rpx 12rpx;
  border-radius: 8rpx;
  font-size: 20rpx;
}

.tag-primary {
  background-color: #f0f7ff;
  color: #1677FF;
}

/* 图片 */
.item-images {
  position: relative;
  margin-bottom: 16rpx;
  display: inline-block;
}

.item-image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 8rpx;
}

.image-count {
  position: absolute;
  right: -10rpx;
  bottom: -10rpx;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 22rpx;
  padding: 6rpx 14rpx;
  border-radius: 20rpx;
}

/* 操作按钮 */
.list-item-actions {
  display: flex;
  gap: 30rpx;
  padding-top: 16rpx;
  border-top: 1rpx solid #f0f0f0;
}

.action-btn {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #1677FF;
  padding: 8rpx 0;
}

.action-btn.delete {
  color: #ff4d4f;
}

.action-icon {
  margin-right: 8rpx;
  font-size: 28rpx;
}

/* 加载更多 */
.loading-more {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30rpx;
  color: #999999;
  font-size: 26rpx;
}

.loading-spinner {
  width: 32rpx;
  height: 32rpx;
  border: 3rpx solid #f0f0f0;
  border-top-color: #1677FF;
  border-radius: 50%;
  margin-right: 16rpx;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.no-more {
  text-align: center;
  padding: 30rpx;
  color: #999999;
  font-size: 26rpx;
}

/* 空状态 */
.empty-state {
  text-align: center;
  padding: 100rpx 40rpx;
}

.empty-icon {
  font-size: 120rpx;
  margin-bottom: 24rpx;
  opacity: 0.5;
}

.empty-text {
  font-size: 32rpx;
  color: #333333;
  margin-bottom: 12rpx;
}

.empty-tip {
  font-size: 26rpx;
  color: #999999;
}

/* 底部统计 */
.bottom-stats {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  padding: 20rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
  color: #666666;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);
  padding-bottom: calc(20rpx + env(safe-area-inset-bottom));
}

.stats-left {
  font-weight: 500;
}

.stats-right {
  color: #999999;
  font-size: 24rpx;
}

/* 模态框 */
.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: #ffffff;
  border-radius: 20rpx;
  width: 85%;
  max-width: 600rpx;
  max-height: 80vh;
  overflow: hidden;
}

.modal-content.detail-modal {
  max-height: 85vh;
}

.modal-content.import-modal {
  max-height: 70vh;
}

.modal-header {
  padding: 30rpx;
  border-bottom: 2rpx solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 34rpx;
  font-weight: bold;
  color: #333333;
}

.modal-close {
  font-size: 40rpx;
  color: #999999;
  padding: 10rpx;
}

.modal-body {
  padding: 30rpx;
  max-height: 60vh;
  overflow-y: auto;
}

.modal-footer {
  padding: 20rpx 30rpx;
  border-top: 2rpx solid #f0f0f0;
  display: flex;
  gap: 20rpx;
}

/* 表单 */
.form-item {
  margin-bottom: 24rpx;
}

.form-label {
  font-size: 28rpx;
  color: #333333;
  margin-bottom: 12rpx;
  display: block;
  font-weight: 500;
}

.form-input {
  width: 100%;
  height: 80rpx;
  border: 2rpx solid #e8e8e8;
  border-radius: 12rpx;
  padding: 0 24rpx;
  font-size: 28rpx;
  color: #333333;
  background-color: #fafafa;
  box-sizing: border-box;
}

/* 配置图片 */
.config-image-section {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.config-image-preview {
  width: 100%;
  height: 200rpx;
  border-radius: 12rpx;
}

.upload-btn-small {
  background-color: #f0f7ff;
  color: #1677FF;
  border: 2rpx solid #1677FF;
  border-radius: 8rpx;
  padding: 16rpx 24rpx;
  text-align: center;
  font-size: 28rpx;
}

.delete-image-btn {
  color: #ff4d4f;
  text-align: center;
  font-size: 26rpx;
  padding: 12rpx;
}

/* 按钮 */
.btn-primary {
  flex: 1;
  background: linear-gradient(135deg, #1677FF 0%, #0958d9 100%);
  color: white;
  border-radius: 12rpx;
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border: none;
}

.btn-secondary {
  flex: 1;
  background-color: #f5f5f5;
  color: #666666;
  border-radius: 12rpx;
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border: none;
}

.btn-secondary.active {
  background-color: #1677FF;
  color: white;
}

.btn-full {
  width: 100%;
}

/* 排序选项 */
.sort-option {
  padding: 24rpx;
  border-bottom: 1rpx solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sort-option.active {
  background-color: #f0f7ff;
}

.sort-info {
  display: flex;
  flex-direction: column;
}

.sort-name {
  font-size: 30rpx;
  color: #333333;
}

.sort-desc {
  font-size: 24rpx;
  color: #999999;
  margin-top: 4rpx;
}

.sort-option.active .sort-name {
  color: #1677FF;
  font-weight: 500;
}

.sort-order {
  font-size: 32rpx;
  font-weight: bold;
  color: #1677FF;
}

.sort-direction {
  display: flex;
  gap: 20rpx;
  padding: 24rpx;
}

.direction-btn {
  flex: 1;
  background-color: #f5f5f5;
  color: #666666;
  border-radius: 12rpx;
  padding: 20rpx 0;
  text-align: center;
  font-size: 28rpx;
}

.direction-btn.active {
  background-color: #1677FF;
  color: white;
}

/* 筛选 */
.filter-section {
  margin-bottom: 30rpx;
}

.filter-title {
  font-size: 28rpx;
  color: #333333;
  font-weight: 500;
  margin-bottom: 16rpx;
}

.filter-options {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
}

.filter-option {
  padding: 12rpx 24rpx;
  background-color: #f5f5f5;
  border-radius: 8rpx;
  font-size: 26rpx;
  color: #666666;
}

.filter-option.active {
  background: linear-gradient(135deg, #1677FF 0%, #0958d9 100%);
  color: white;
}

/* 导入进度 */
.import-progress-section {
  padding: 30rpx 0;
}

.progress-bar {
  width: 100%;
  height: 20rpx;
  background-color: #f0f0f0;
  border-radius: 10rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #1677FF 0%, #0958d9 100%);
  border-radius: 10rpx;
  transition: width 0.3s ease;
}

.progress-text {
  text-align: center;
  font-size: 28rpx;
  color: #666666;
  margin-bottom: 12rpx;
}

.progress-percent {
  text-align: center;
  font-size: 48rpx;
  font-weight: bold;
  color: #1677FF;
}

/* 导入结果 */
.import-result {
  padding: 20rpx 0;
}

.result-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  text-align: center;
  margin-bottom: 30rpx;
}

.result-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.result-item:last-child {
  border-bottom: none;
}

.result-label {
  font-size: 28rpx;
  color: #666666;
}

.result-value {
  font-size: 32rpx;
  font-weight: bold;
}

.result-item.success .result-value {
  color: #52c41a;
}

.result-item.skip .result-value {
  color: #faad14;
}

.result-item.fail .result-value {
  color: #ff4d4f;
}

/* 导入说明 */
.import-info {
  margin-bottom: 30rpx;
}

.info-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 20rpx;
}

.info-item {
  font-size: 26rpx;
  color: #666666;
  line-height: 1.8;
  margin-bottom: 12rpx;
  padding-left: 10rpx;
}

.import-template {
  margin-top: 30rpx;
  padding-top: 30rpx;
  border-top: 2rpx dashed #e8e8e8;
}

.template-title {
  font-size: 28rpx;
  color: #333333;
  margin-bottom: 20rpx;
  text-align: center;
}

/* 详情 */
.detail-item {
  margin-bottom: 30rpx;
}

.detail-label {
  font-size: 26rpx;
  color: #999999;
  margin-bottom: 12rpx;
}

.detail-value {
  font-size: 30rpx;
  color: #333333;
  line-height: 1.6;
}

.detail-value.code {
  font-size: 36rpx;
  font-weight: bold;
  color: #1677FF;
}

.detail-value.remark {
  background-color: #f9f9f9;
  padding: 20rpx;
  border-radius: 12rpx;
  line-height: 1.8;
}

.detail-images {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
  margin-top: 12rpx;
}

.detail-image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 12rpx;
  border: 2rpx solid #f0f0f0;
}
