.page-container {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.scroll-container {
  height: calc(100vh - 120rpx);
}

.page-header {
  text-align: center;
  padding: 40rpx 20rpx 30rpx;
}

.page-title {
  font-size: 48rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 16rpx;
}

.page-desc {
  font-size: 28rpx;
  color: #999999;
}

.card {
  background-color: #ffffff;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.08);
}

.card-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
}

.card-title::before {
  content: '';
  width: 6rpx;
  height: 32rpx;
  background: linear-gradient(180deg, #1677FF 0%, #0958d9 100%);
  border-radius: 3rpx;
  margin-right: 16rpx;
}

.input-row {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.input-row .input-field {
  flex: 1;
}

.input-field {
  width: 100%;
  height: 88rpx;
  border: 2rpx solid #e8e8e8;
  border-radius: 12rpx;
  padding: 0 24rpx;
  font-size: 30rpx;
  color: #333333;
  background-color: #fafafa;
  box-sizing: border-box;
}

.input-field:focus {
  border-color: #1677FF;
  background-color: #ffffff;
}

.input-textarea {
  width: 100%;
  min-height: 160rpx;
  border: 2rpx solid #e8e8e8;
  border-radius: 12rpx;
  padding: 20rpx 24rpx;
  font-size: 30rpx;
  color: #333333;
  background-color: #fafafa;
  box-sizing: border-box;
}

.tip-text {
  color: #999999;
  font-size: 24rpx;
  margin-top: 12rpx;
}

.check-result {
  margin-top: 20rpx;
  padding-top: 20rpx;
  border-top: 2rpx dashed #f0f0f0;
}

.tip-success {
  color: #52c41a;
  font-size: 28rpx;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.tip-error {
  color: #ff4d4f;
  font-size: 28rpx;
  font-weight: 500;
  display: flex;
  align-items: center;
}

/* 图片上传 */
.image-upload-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
}

.image-item {
  position: relative;
  width: 160rpx;
  height: 160rpx;
  border-radius: 12rpx;
  overflow: hidden;
  border: 2rpx solid #e8e8e8;
}

.image-item image {
  width: 100%;
  height: 100%;
}

.image-delete {
  position: absolute;
  top: 4rpx;
  right: 4rpx;
  width: 40rpx;
  height: 40rpx;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
}

.upload-btn {
  width: 160rpx;
  height: 160rpx;
  border: 2rpx dashed #d9d9d9;
  border-radius: 12rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #999999;
  background-color: #fafafa;
}

.upload-btn:active {
  border-color: #1677FF;
  color: #1677FF;
  background-color: #f0f7ff;
}

.upload-icon {
  font-size: 48rpx;
  margin-bottom: 8rpx;
}

.upload-text {
  font-size: 24rpx;
}

/* 底部按钮 */
.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  padding: 20rpx 30rpx;
  padding-bottom: calc(20rpx + env(safe-area-inset-bottom));
  box-shadow: 0 -4rpx 20rpx rgba(0, 0, 0, 0.08);
  z-index: 100;
}

.btn-primary {
  background: linear-gradient(135deg, #1677FF 0%, #0958d9 100%);
  color: white;
  border-radius: 12rpx;
  font-size: 32rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  border: none;
  box-shadow: 0 8rpx 20rpx rgba(22, 119, 255, 0.3);
}

.btn-primary:active {
  opacity: 0.9;
  transform: scale(0.98);
}

.btn-primary[disabled] {
  background: #cccccc;
  box-shadow: none;
}

.btn-small {
  background: linear-gradient(135deg, #1677FF 0%, #0958d9 100%);
  color: white;
  border-radius: 8rpx;
  font-size: 26rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 24rpx;
  text-align: center;
  border: none;
}

.btn-small:active {
  opacity: 0.9;
}

.check-loading {
  display: flex;
  align-items: center;
  gap: 12rpx;
  color: #1677FF;
  font-size: 28rpx;
}

.loading-spinner-small {
  width: 32rpx;
  height: 32rpx;
  border: 3rpx solid #e6f4ff;
  border-top-color: #1677FF;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.user-info {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.user-avatar {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
}

.user-name {
  font-size: 30rpx;
  color: #333333;
  font-weight: 500;
}
